<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="351.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fernanda.FXMLDocumentController">
   <children>
      <TabPane prefHeight="351.0" prefWidth="280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="login">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="60.0" layoutY="47.0" text="nome user" />
                        <Label layoutX="75.0" layoutY="131.0" text="senha" />
                        <TextField fx:id="txtNomeUser" layoutX="60.0" layoutY="81.0" />
                        <TextField fx:id="txtSenha" layoutX="60.0" layoutY="161.0" />
                        <Button fx:id="btnLogin" layoutX="109.0" layoutY="222.0" mnemonicParsing="false" onAction="#Login" text="login" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="cadastro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="76.0" layoutY="37.0" text="nome produto" />
                        <Label layoutX="93.0" layoutY="105.0" text="preço unitario" />
                        <TextField fx:id="txtNomeProd" layoutX="56.0" layoutY="63.0" />
                        <TextField fx:id="txtPrecoProd" layoutX="56.0" layoutY="143.0" />
                        <Button fx:id="btnCadastrar" layoutX="108.0" layoutY="254.0" mnemonicParsing="false" onAction="#Cadastrar" text="cadastrar" />
                        <Label layoutX="79.0" layoutY="182.0" text="quantidade" />
                        <TextField fx:id="txtQuant" layoutX="56.0" layoutY="199.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
